* {
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    background-color: red;
    color: #fff;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    width: 100%;
    border-radius: 1rem;
    height: 34rem;
    margin-bottom: 3rem;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 117rem;
    min-height: 34rem;
    margin-top: 3rem;
}

.tabs {
    background-color: darkred;
    border-radius: 0.5rem;
    grid-template-columns: auto 1fr;
}

.btn {
    padding: 1.4rem 0;
    letter-spacing: 0.25rem;
    border: none;
    font-weight: bold;
    font-size: 1.4rem;
    cursor: pointer;
    background-color: darksalmon;
    color: #fff;
    transition: all 0.5s ease;
}

.btn:hover {
    background-color: darkred;
}

.btn:nth-child(1) {
    border-top-left-radius: 0.5rem;
}

.btn:nth-child(3) {
    border-top-right-radius: 0.5rem;
}

.btn-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.tabs-content {
    padding: 0.5rem 1.5rem;
}

@media(min-width: 993px) {
    img {
        margin-bottom: 0;
    }
    .section-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}

.content {
    display: none;
}

.content.live {
    display: block;
}

.btn.live {
    background-color: darkred;
    color: antiquewhite;
}